/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.clusterflux.concentric;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f040009;
        public static final int black=0x7f04000f;
        public static final int blue=0x7f04000d;
        public static final int fuchsia=0x7f040002;
        public static final int gray=0x7f040005;
        public static final int green=0x7f04000c;
        public static final int lime=0x7f04000a;
        public static final int maroon=0x7f040008;
        public static final int navy=0x7f04000e;
        public static final int olive=0x7f040006;
        public static final int purple=0x7f040007;
        public static final int red=0x7f040003;
        public static final int silver=0x7f040004;
        public static final int teal=0x7f04000b;
        public static final int white=0x7f040000;
        public static final int yellow=0x7f040001;
    }
    public static final class drawable {
        public static final int action=0x7f020000;
        public static final int dirt=0x7f020001;
        public static final int dpad=0x7f020002;
        public static final int game_map=0x7f020003;
        public static final int grass=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int shadow_east=0x7f020006;
        public static final int shadow_north=0x7f020007;
        public static final int shadow_northeast=0x7f020008;
        public static final int shadow_northwest=0x7f020009;
        public static final int shadow_sidewest=0x7f02000a;
        public static final int shadow_south=0x7f02000b;
        public static final int shadow_southeast=0x7f02000c;
        public static final int shadow_southwest=0x7f02000d;
        public static final int shadow_west=0x7f02000e;
        public static final int sprite=0x7f02000f;
        public static final int stone=0x7f020010;
        public static final int water=0x7f020011;
        public static final int wood=0x7f020012;
    }
    public static final class id {
        public static final int action_button=0x7f060003;
        public static final int debug_warning=0x7f060009;
        public static final int dpad_view=0x7f060002;
        public static final int generate_send=0x7f06000a;
        public static final int generate_world_button=0x7f060005;
        public static final int hud_view=0x7f060001;
        public static final int map_view=0x7f060000;
        public static final int start_button=0x7f060004;
        public static final int worldListView=0x7f06000b;
        public static final int world_height=0x7f060008;
        public static final int world_name=0x7f060006;
        public static final int world_width=0x7f060007;
    }
    public static final class layout {
        public static final int game=0x7f030000;
        public static final int menu=0x7f030001;
        public static final int worldgeneration=0x7f030002;
        public static final int worldselection=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int debug_warning=0x7f05000a;
        public static final int game_activity=0x7f050003;
        public static final int generate_world=0x7f050002;
        public static final int send=0x7f050009;
        public static final int world_generation_activity=0x7f050005;
        public static final int world_height=0x7f050008;
        public static final int world_name=0x7f050006;
        public static final int world_selection=0x7f050001;
        public static final int world_selection_activity=0x7f050004;
        public static final int world_width=0x7f050007;
    }
}
